# Title

A paragraph with *bold elements* and _italic_.
Also supports `code`, math like $2x+3$, <ref> and [links](https://anhgelus.world/).

## Blocks

Existing blocks:
- unordered list
- with multiple items

. ordered list
. with multiple items :D

<ref: Defining footnotes

> A quote
> yay
with an attribution :D

:::info
A beautiful callout
:::

$$$
forall x in RR, quad x^2 = x times x
$$$

And in typst:
```typ
forall x in RR, quad x^2 = x times x
```

![Alt](/link/to/image)
and it's attribution
